@misc{shor_1996, title={Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer}, howpublished="\url={https://arxiv.org/abs/quant-ph/9508027}", journal={arXiv.org}, author={Shor, Peter W.}, year={1996}, month={Jan}} 
 
@misc{25_years_Shor, title={Quantum-computing pioneer warns of complacency over Internet security}, howpublished="\url={https://www.nature.com/articles/d41586-020-03068-9}", journal={Nature News}, publisher={Nature Publishing Group}, author={Castelvecchi, Davide}, year={2020}, month={Oct}} 
 
@misc{factor_cost, title={How to factor 2048 bit RSA integers in 8 hours using 20 million noisy qubits}, howpublished="\url{https://arxiv.org/abs/1905.09749}", journal={arXiv.org}, author={Gidney, Craig and Ekerå, Martin}, year={2019}, month={Dec}} 
  
@misc{IBM_1M, title={IBM's Roadmap For Scaling Quantum Technology}, howpublished="\url{https://www.ibm.com/blogs/research/2020/09/ibm-quantum-roadmap/}", journal={IBM Research Blog}, year={2020}, month={Nov}} 
   
@article{qiskit_text, title={The Qiskit Textbook}, url={https://qiskit.org/textbook/preface.html}, journal={Learn Quantum Computation using Qiskit}, publisher={Data 100 at UC Berkeley}, author={Team, The Qiskit}, year={2020}, month={Nov}} 

 @book{nielsen_chuang_2019, place={Cambridge}, title={Quantum computation and quantum information}, publisher={Cambridge University Press}, author={Nielsen, Michael A. and Chuang, Isaac L.}, year={2019}} 
 
  @misc{ettinger_hoyer_knill_2004, title={The quantum query complexity of the hidden subgroup problem is polynomial}, url={https://arxiv.org/abs/quant-ph/0401083}, journal={arXiv.org}, author={Ettinger, Mark and Hoyer, Peter and Knill, Emanuel}, year={2004}, month={Jan}} 